<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="telephone=no" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
		<title>Email</title>

		<style type="text/css" media="screen">
			[style*="Open Sans"] {
				font-family: 'Open Sans', Arial, sans-serif !important
			}
			/* Linked Styles */
			body {
				padding: 0 !important;
				margin: 0 !important;
				display: block !important;
				background: #ffffff;
				-webkit-text-size-adjust: none
			}
			a {
				color: #c2c2c2;
				text-decoration: none
			}
			p {
				padding: 0 !important;
				margin: 0 !important
			}

			div[class="text-date"] a {
				text-decoration: none;
				color: #231f20;
			}

			/* Mobile styles */
			@media only screen and (max-device-width: 480px) , only screen and (max-width: 480px) {
				div[class='mobile-br-5'] {
					height: 5px !important;
				}
				div[class='mobile-br-10'] {
					height: 10px !important;
				}
				div[class='mobile-br-15'] {
					height: 15px !important;
				}
				div[class='mobile-br-20'] {
					height: 20px !important;
				}
				div[class='mobile-br-25'] {
					height: 25px !important;
				}
				div[class='mobile-br-30'] {
					height: 30px !important;
				}

				div[class="text-date"] a {
					text-decoration: none;
					color: #231f20;
				}
				div[class="text-footer-2"] a {
					text-decoration: none;
					color: #000000;
				}

				th[class='m-td'], td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'] {
					display: none !important;
					width: 0 !important;
					height: 0 !important;
					font-size: 0 !important;
					line-height: 0 !important;
					min-height: 0 !important;
				}

				span[class='mobile-block'] {
					display: block !important;
				}

				div[class='wgmail'] img {
					min-width: 320px !important;
					width: 320px !important;
				}

				div[class="text-sub-headline-left"], div[class='img-m-center'] {
					text-align: center !important;
				}

				div[class='fluid-img'] img, td[class='fluid-img'] img {
					width: 100% !important;
					max-width: 480px !important;
					height: auto !important;
				}

				table[class='mobile-shell'] {
					width: 100% !important;
					min-width: 100% !important;
				}
				td[class='td'] {
					width: 100% ! important;
					min-width: 100% !important;
				}

				table[class='center'] {
					margin: 0 auto;
				}

				td[class='column'], th[class='column'] {
					float: left !important;
					width: 100% !important;
					display: block !important;
				}

				td[class='content-spacing'] {
					width: 20px !important;
				}
			}
		</style>
	</head>
	<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:650px; min-width:650px; Margin:0" width="650"><!-- Header -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
										<td>
										<div class="hide-for-mobile">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
												<tr>
													<td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												</tr>
											</table>

										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>
										<div class="text-date" style="color:#231f20; font-family:Arial; min-width:auto !important; font-size:14px; line-height:18px; text-align:center; font-weight:bold">
											<div mc:edit="text_1">
											     [date]
											</div>
										</div>
										<div class="hide-for-mobile">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
												<tr>
													<td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												</tr>
											</table>

										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table></td>
										<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
									</tr>
								</table>
								<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left">
									<center><a href="#" target="_blank"><img border="0" src="cid:header.jpg" mc:edit="image_1" alt="" align="middle" /></a></center>
								</div></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
							<tr>
								<td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
							</tr>
						</table><!-- END Header --><!-- Main -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><!-- Featured Text Center -->
								<div mc:repeatable="Select" mc:variant="Featured Text Center">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="120"></td>
											<td>
											<div class="text-center" style="color:#000000; font-family:Georgia; min-width:auto !important; font-size:17px; line-height:22px; text-align:left">
												<div mc:edit="text_3">
													
													[greeting]
													
													<br/>
													<br/>

													[text]

													<br/>
													<br/>
													[greetingtext]
													<br/>
													[name]

												</div>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													<tr>
														<td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
												</table>

											</td>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="120"></td>
										</tr>
									</table>
								</div><!-- END Featured Text Center --><!-- Featured Black Box -->
								<div mc:repeatable="Select" mc:variant="Featured Black Box">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
										<tr>
											<td>
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><center><img border="0" src="cid:image_1.jpg" mc:edit="image_2" alt="" align="middle" /></center>
											</div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
												<tr>
													<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
													<td>
													<div class="text-white" style="color:#000000; font-family:Georgia; min-width:auto !important; font-size:17px; line-height:21px; text-align:center">
														<div mc:edit="text_4">
															
															[endtext]
															
															<br />
															<br />

															<a href="http://murkla.no-ip.org/wordpress/" class="link-grey" style="color:#c2c2c2; text-decoration:none" target="_blank"><span class="link-grey" style="color:#c2c2c2; text-decoration:none">http://murkla.no-ip.org/wordpress/</span></a>
														</div>
													</div></td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
												</tr>
											</table>
											<div class="hide-for-mobile">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													<tr>
														<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
												</table>

											</div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
												<tr>
													<td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												</tr>
											</table></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										<tr>
											<td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
										</tr>
									</table>

								</div><!-- END Featured Black Box --></td>
							</tr>
						</table><!-- END Main -->
						</td>
					</tr>
				</table></td>
			</tr>
		</table>
	</body>
